---
ansible:
  playbook: tests/test.yml

docker:
  containers:
  - name: ansible-role-pin-to-launcher-01
    image: ubuntu
    image_version: '16.04'

testinfra:
  hosts: ansible-role-pin-to-launcher-01
